:root{
    --main-color: #fffa;
    --color-dark: #000a;
    --text-grey: #8390A2;
}
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


h1{
    text-align: center;
    color: #fff;
    font-size: 1em;
}
.sidebar{
    width: 300px;
    position: fixed;
    height: 100%;
    background: #000a;
    background-size: cover;
    z-index: 100%;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu img{
    max-width: 30px;
    max-height: 90px;
    float: right;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

h2 > label > img{
    width: 100%;
    height: 100%;
    float: right;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 1.1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

}

#nav-toggle{
    display: none;
}

.slidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.slidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.slidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem ;
    padding-bottom: 1rem;
    color: var(--color-dark);
    border-radius: 30px 0px 0px 30px;
    text-align: center;
    text-decoration: none;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .slidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .slidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 300px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100%;
    transition: width left 300ms;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-warpper{
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-warpper button{
    display: inline-block;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background: #fffa;
    cursor: pointer;
}

.search-warpper button img{
    width: 35px;
}

.search-warpper input{
    background: transparent;
    flex: 1;
    padding: 1rem;
    height: 100%;
    border: none;
    outline: none;
}

.user-warpper{
    display: flex;
    align-items: center;
}

.user-warpper img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    margin-right: 1rem;
    border: 0.185em solid;
    border-color: #0aa51275;
}

.user-warpper small{
    display: inline-block;
    color: var(--text-grey);

}

main{
    margin-top: 0px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}
.main.table{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
}
      
td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}
      
tr:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
}
  
  th:nth-child(even),td:nth-child(even) {
    background-color: rgba(150, 212, 212, 0.4);
}

tr, td{
    width: 15%;
    height: 20%;
}

a{
    color:#000;
}

@media only screen and (max-width:1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .slidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .slidebar-brand h1 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

    .sidebar:hover {
        width: 300px;
        z-index: 200;
    }
    
    .sidebar:hover .slidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    .sidebar:hover .slidebar-brand h1 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    
}

@media only screen and (max-width: 960px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 768px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-warpper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    .header h1{
        font-size: 1.1rem;
    }
    .header{
        width: 100% !important;
        margin-left: 0rem !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 300px;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .slidebar-brand h1 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;

    }
}

@media only screen and (max-width: 560px){
    .card{
        grid-template-columns:100%;
    }
}